@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    background-color: #F5F8FF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}

.sec-color{
    color: #8E87A1;
}


.common{
    max-width: 1140px;
    margin: 1rem auto;
}

/* nav design */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-info{
    display: flex;
    list-style: none;

}
.nav-info li{
    margin-right: 3rem;
}
.nav-info i{
    margin-right:0.5rem ;
    font-size: larger;
}
.icon-title{
    font-weight: 300;
}

/* banner design */

.banner-container{
    display: flex;
align-items:end;
}
.banner-info{
    width: 50%;
    
}

.banner-info h1{
    font-size: 3rem;
}
.banner-title{
    color: #E95A08;
}
/* plant section */

.plant-title{
    width: 60%;
    text-align: center;
    margin: 4rem auto;
}
.plant-title h1{
    font-size: 2rem;
}

/* Card-design */

.card img{
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;

}
.card p{
    text-align: center;
    margin: 1rem 0;
    line-height: 10px;
}

.btn{
    width: 100%;
    padding:0.5rem 0 ;
    color: white;
    background-color: #E95A08;
    font-weight: 600;
    border: none;
    margin-top: 0.5rem;
}
.dark{
    font-weight: 800;
}

/* plant lover */
.plant-lover-container{
    display: flex;
    height: 28rem;
    margin:8rem 0 ;
}
.plant-lover-img img{
    height: 100%;
    width: 100%;
    
}
.plant-lover-img{
    width: 50%;
    position: relative;
}

.plant-info{
    width: 50%;
    padding: 2rem 4rem;
    
}
.plant-info h1{
    font-size: 3rem;
    margin: 1rem 0;
    
}
.plant-info li{
    margin-top: 1rem;
}
.trust-img{
    width:15rem ;
    height: 15rem;
    position: absolute;
    left: 75%;
    bottom: 65%;
}

.join-info{
    width: 70%;
    text-align: center;
    margin: auto;

}
/* joint card */
.join-container{
    display: flex;
   margin: 4rem 0;
    gap: 2rem;
    padding: 2rem;
    
}


.left-card{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 20rem;
    gap: 1rem;
}
.left-card-1{
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 20 ;
    height: 10rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.left-card-2{
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 10rem;
    border-radius: 1rem;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
}
.right-card{
    background-image: url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 2;
    border-radius: 1rem;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.right-card h4{
    color: white;
    font-weight: 900;
    font-size: 2rem;

}
.left-card h4{
    color: white;
    font-weight: 900;
    font-size: 1rem;
}
.join-container a{
    color: white;
    font-weight: 800;
}

/*colorful branch  */

.branch{
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    height: 30rem;
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.branch-input input{
    width: 26rem;
    padding: 0.5rem 0.7rem;
    border: none;
}
.branch-input{
    margin: 1rem 0;
    display: flex;
}
.branch h1{
    color: white;
}
.btn-2{
     padding: 0.5rem 0.7rem;
     background-color: #E95A08;
     font-weight: 700;
     border: none;
     color: white;
     width: 10rem;
    
}

/* footer section */
.foot-container{
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    
}

.foot-container li{
    list-style: none;
    line-height: 1rem;
    margin: 2rem 0;

}

.logo-title{
    width: 20rem;
}
.logo-title p{
    margin-top: 0.5rem ;
}

.foot-icons img{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
.foot-icons{
    display: flex;
    
}
.foot-container a{
    text-decoration: none;
    color: #8E87A1;
}




/* mobile  design */

@media screen and (max-width:576px) {

    .nav-info li{
    display: none;
}
    .nav-info i{
    margin-right:0.5rem ;
    font-size: 2rem;
}
.nav-container{
    margin: 1rem;
}

/* banner design */
 .banner-container{
    flex-direction: column-reverse;
  
 }
 .banner-info{
    width: 100%;
    padding: 0 1rem;
}
.banner-info h1{
    font-size: 2rem;
    margin: 2rem 0;
}
.plant-title{
    width: 90%;
}
.plant-title h1{
    margin: 2rem 0;
}

/* card design */
.card-container{
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    padding: 0 1rem;
}

/* plant lover */
.trust-img{
    display: none;
}
.plant-lover-container{
    flex-direction: column;
    margin: 4rem 0;
}
.plant-lover-img{
    width: 100%;
    padding: 0 1rem;
}
.plant-info{
    width: 100%;
    padding: 0 2rem  ;
}
.plant-info h1{
    font-size: 2rem;
    margin: 2rem 0;
    
}

/* join section */

.join-info{
    margin-top: 32rem;
    width: 100%;
    padding: 0 1rem;
}
.join-info h1{
    font-size: 2rem;
    margin: 1rem 0;
    
}

/* join-card section */
.join-container{
    flex-direction: column;
     margin:2rem 0;
     height: 35rem;
     padding: 0 1rem;
   
}

.right-card{
    flex: 1;
    height: 10rem;
}
.left-card h4{
    font-size: 1.5rem;
}

/* colorful branch */
.branch-input input{
    width: 12rem;
    padding: 0.8rem 0.5rem;
    
}
.btn-2{
    width: 8rem;
}
.branch{
    height: 25rem;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 2rem 0;
    
}

/* foot section */
.foot-container{
    flex-direction: column;
    padding: 0 1rem;
}
.foot-container li{
    margin: 2rem 0;
}

}